{
  "name": "theme-jetbrains-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Bring the Jetbrains syntax highlighting into Pulsar. ☄️  Theme package with Light, Dark and Darcula modes!  Made with ❤️ for Pulsar.",
  "main": "./lib/main.coffee",
  "mainStyleSheet": "./lib/main.less",
  "author": "AptGetMe",
  "keywords": [
    "syntax",
    "theme",
    "pulsar",
    "jetbrains",
    "aptgetme",
    "light",
    "dark",
    "darcula"
  ],
  "repository": "https://github.com/AptGetMe/pulsar-theme-jetbrains-syntax",
  "bugs": "https://github.com/AptGetMe/pulsar-theme-jetbrains-syntax/issues",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "release": "dotenv release-it"
  },
  "dependencies": {
    "season": "^6.0.2"
  },
  "devDependencies": {
    "auto-changelog": "^2.6.0",
    "dotenv-cli": "^11.0.0",
    "release-it": "^21.0.1"
  }
}
